mussia8: service1/src/api/model
Module service1/src/api/model
Index
Type aliases
UserGroup
UserGroupDocument
UserGroupFront
Variables
default
mock
Type aliases
UserGroup
UserGroup: UserGroupFront
UserGroupDocument
UserGroupDocument: UserGroup & Document
UserGroupFront
UserGroupFront: { creditCardNumber?: string; email: string; firstName: string; image: string; isActive?: boolean; lastName?: string; password: string; provider: providers; role: roles }
swagger
definitions: Provider: type: string default: local enum: - local - google Role: type: string enum: [editor, finance, admin, crm] default: admin
```
 User:
   properties:
     _id:
         type: string
     isActive:
         type: boolean
         default: true
     email:
         type: string
         required: true
     firstName:
         type: string
     lastName:
         type: string
     password:
         type: string
         required: true
     creditCardNumber:
         type: string
         default: ''
     provider:
         type: string
         schema:
             $ref: '#/definitions/Provider'
     token:
         type: string
     role:
         type: string
         schema:
             $ref: '#/definitions/Role'
```
Type declaration
Optional creditCardNumber?: string
email: string
firstName: string
image: string
Optional isActive?: boolean
Optional lastName?: string
password: string
provider: providers
role: roles
Variables
Const default
default: UserGroupModel = ...
Const mock
mock: Partial<UserGroupFront>[] = ...
