mussia8: service1/src/utils/methods
Module service1/src/utils/methods
Index
Functions
create
find
handleError
list
removeOne
respondWithResult
responseId
update
Functions
Const create
create(Model: Model<Document<any, any>, {}, {}>): (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => Promise<void | Response<any, Record<string, any>>>
Parameters
Model: Model<Document<any, any>, {}, {}>
Returns (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => Promise<void | Response<any, Record<string, any>>>
(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void | Response<any, Record<string, any>>>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void | Response<any, Record<string, any>>>
Const find
find(Model: Model<Document<any, any>, {}, {}>): (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => void
Parameters
Model: Model<Document<any, any>, {}, {}>
Returns (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => void
(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Const handleError
handleError(res: Response<any, Record<string, any>>): (err: Error) => Response<any, Record<string, any>>
Parameters
res: Response<any, Record<string, any>>
Returns (err: Error) => Response<any, Record<string, any>>
(err: Error): Response<any, Record<string, any>>
Parameters
err: Error
Returns Response<any, Record<string, any>>
Const list
list(Model: any): (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => void
Parameters
Model: any
Returns (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => void
(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Const removeOne
removeOne(Model: any): (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => any
Parameters
Model: any
Returns (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => any
(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): any
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns any
respondWithResult
respondWithResult<T>(res: Response): (entity: T) => void
Type parameters
T
Parameters
res: Response
Returns (entity: T) => void
(entity: T): void
Parameters
entity: T
Returns void
Const responseId
responseId(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): () => Response<any, Record<string, any>>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns () => Response<any, Record<string, any>>
(): Response<any, Record<string, any>>
Returns Response<any, Record<string, any>>
Const update
update(Model: any): (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => any
Parameters
Model: any
Returns (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => any
(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): any
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns any
