mussia8: service2/src/api/model
Module service2/src/api/model
Index
Type aliases
Project
ProjectDocument
ProjectFront
Variables
default
mock
Type aliases
Project
Project: ProjectFront
ProjectDocument
ProjectDocument: Project & Document
ProjectFront
ProjectFront: { description: string; isActive: boolean; name: string; userId: string }
swagger
definitions: Provider: type: string default: local enum: - local - google Role: type: string enum: [editor, finance, admin, crm] default: admin
```
 User:
   properties:
     _id:
         type: string
     isActive:
         type: boolean
         default: true
     email:
         type: string
         required: true
     firstName:
         type: string
     lastName:
         type: string
     password:
         type: string
         required: true
     creditCardNumber:
         type: string
         default: ''
     provider:
         type: string
         schema:
             $ref: '#/definitions/Provider'
     token:
         type: string
     role:
         type: string
         schema:
             $ref: '#/definitions/Role'
```
Type declaration
description: string
isActive: boolean
name: string
userId: string
Variables
Const default
default: ProjectModel = ...
Const mock
mock: Partial<ProjectFront>[] = ...
