mussia8: ui/clients/batman/src/types
Module ui/clients/batman/src/types
Index
Enumerations
POCStauses
Interfaces
MainNavItem
NavItem
Type aliases
ApplicationStatus
CompanyStatusCode
DropDownOptions
Variables
applicationStatuses
companyStatusCodes
Type aliases
ApplicationStatus
ApplicationStatus: typeof applicationStatuses[number]
CompanyStatusCode
CompanyStatusCode: typeof companyStatusCodes[number]
DropDownOptions
DropDownOptions: { _id: string; name: string }[]
Variables
Const applicationStatuses
applicationStatuses: readonly ["https", "http", "ssh", "vnc", "sdp", "rdp"] = ...
Const companyStatusCodes
companyStatusCodes: readonly ["Active", "Cancelled", "No status", "Non Renewing"] = ...
